module.exports = {
    ACCOUNT_VOTE: "ACCOUNT_VOTE",
    ACCOUNT_HAS_VOTE: "ACCOUNT_HAS_VOTE",
    EVENT_LIST: "EVENT_LIST",
    QUORUM_COND: "QUORUM_COND",
    VOTERS_COND: "VOTERS_COND",
    ENVELOP_OPENED: "ENVELOP_OPENED",
    VOTING_FINISHED: "VOTING_FINISHED"
}
